/*
 * **********************************
 * 代码由工具自动生成，请勿人工修改
 * 重新生成时，将覆盖原有代码
 * **********************************
 */

#region

using MediatR;
using ViteCent.Core.Data;

#endregion

namespace $!{DataBase.Name}.$!{Setting.Entity.Name}.$!{Table.CamelCaseName};

/// <summary>
/// 批量新增$!{Table.Description}参数
/// </summary>
[Serializable]
public class $!{Setting.AddName}$!{Table.CamelCaseName}$!{Setting.Entity.Name}$!{Setting.Data.ListSuffix}$!{Setting.Data.ArgsSuffix} : IRequest<BaseResult>
{
    /// <summary>
    /// $!{Table.Description}
    /// </summary>
    public List<$!{Setting.AddName}$!{Table.CamelCaseName}$!{Setting.Entity.Name}> Items = [];
}