/*
 * **********************************
 * 代码由工具自动生成，请勿人工修改
 * 重新生成时，将覆盖原有代码
 * **********************************
 */

#region

using MediatR;
using SqlSugar;
using ViteCent.Core.Data;
using ViteCent.Core.Orm.SqlSugar;

#endregion

namespace $!{DataBase.Name}.$!{Setting.Entity.Name}.$!{Table.CamelCaseName};

/// <summary>
/// $!{Table.Description}
/// </summary>
[Serializable]
[SugarTable("$!{Table.Name}")]
public class $!{Table.CamelCaseName}$!{Setting.Entity.Name} : $!{BaseName}, IRequest<BaseResult>
{
#set($Index = 0)
#foreach($Field in $Fields)
    /// <summary>
    /// $!{Field.Description}
    /// </summary>
    [SugarColumn(ColumnName = "$!{Field.Name}"$!{Field.ColumnPrimaryKey})]
    public $!{Field.DataType} $!{Field.CamelCaseName} { get; set; }$!{Field.Default}
#set($Index = $Index + 1)
#if($Index < $Fields.Count)

#end
#end
}