/*
 * **********************************
 * 代码由工具自动生成，请勿人工修改
 * 重新生成时，将覆盖原有代码
 * **********************************
 */

#region

using MediatR;
using ViteCent.Core.Data;

#endregion

namespace $!{DataBase.Name}.$!{Setting.Entity.EntityName}.$!{Table.CamelCaseName};

/// <summary>
/// 搜索$!{Table.Description}数据参数
/// </summary>
[Serializable]
public class $!{Setting.Data.DataSearchPrefix}$!{Table.CamelCaseName}$!{Setting.Entity.EntityName}$!{Setting.Data.DataArgsSuffix} : SearchArgs, IRequest<List<$!{Table.CamelCaseName}$!{Setting.Entity.EntityName}>>
{
}