/*
 * **********************************
 * 代码由工具自动生成，请勿人工修改
 * 重新生成时，将覆盖原有代码
 * **********************************
 */

#region

using MediatR;
using ViteCent.Core.Data;

#endregion

namespace $!{DataBase.Name}.$!{Setting.Data.DataName}.$!{Table.CamelCaseName};

/// <summary>
/// 新增$!{Table.Description}参数
/// </summary>
[Serializable]
public class $!{Setting.AddName}$!{Table.CamelCaseName}$!{Setting.Data.DataArgsSuffix} : BaseArgs, IRequest<BaseResult>
{
#set($Index = 0)
#foreach($Field in $AddFields)
    /// <summary>
    /// $!{Field.Description}
    /// </summary>
    public $!{Field.DataType} $!{Field.CamelCaseName} { get; set; }$!{Field.Default}
#set($Index = $Index + 1)
#if($Index < $AddFields.Count)

#end
#end
}