/*
 * **********************************
 * 代码由工具自动生成，请勿人工修改
 * 重新生成时，将覆盖原有代码
 * **********************************
 */

#region

using MediatR;
using ViteCent.Core.Data;

#endregion

namespace $!{DataBase.Name}.$!{Setting.Data.Name}.$!{Table.CamelCaseName};

/// <summary>
/// 批量新增$!{Table.Description}参数
/// </summary>
[Serializable]
public class $!{Setting.AddName}$!{Table.CamelCaseName}$!{Setting.Data.ListSuffix}$!{Setting.Data.ArgsSuffix} : BaseArgs, IRequest<BaseResult>
{
	/// <summary>
	/// 数据
    /// </summary>
	public List<$!{Setting.AddName}$!{Table.CamelCaseName}$!{Setting.Data.ArgsSuffix}> Items = [];
}