/*
 * **********************************
 * 代码由工具自动生成，请勿人工修改
 * 重新生成时，将覆盖原有代码
 * **********************************
 */

namespace $!{DataBase.Name}.$!{Setting.Data.DataName}.$!{Table.CamelCaseName};

/// <summary>
/// 编辑$!{Table.Description}参数
/// </summary>
[Serializable]
public class $!{Setting.EditName}$!{Table.CamelCaseName}$!{Setting.Data.DataArgsSuffix} : $!{Setting.AddName}$!{Table.CamelCaseName}$!{Setting.Data.DataArgsSuffix}
{
#if($HasId)
    /// <summary>
    /// 标识
    /// </summary>
    public string Id { get; set; } = string.Empty;
#end
}