/*
 * 代码由工具自动生成，请勿人工修改
 * 重新生成时，将覆盖原有代码
 */

namespace $!{DataBase.Name}.$!{Setting.Data.DataName}.$!{Table.CamelCaseName};

/// <summary>
/// $!{Table.Description}
/// </summary>
[Serializable]
public class $!{Table.CamelCaseName}$!{Setting.Data.DataResultSuffix}
{
#set($Index = 0)
#foreach($Field in $Fields)
    /// <summary>
    /// $!{Field.Description}
    /// </summary>
    public $!{Field.DataType} $!{Field.CamelCaseName} { get; set; }$!{Field.Default}
#set($Index = $Index + 1)
#if($Index < $Fields.Count)

#end
#end
}