/*
 * **********************************
 * 代码由工具自动生成
 * 重新生成时，不会覆盖原有代码
 * **********************************
 */

#region 引入命名空间

using FluentValidation;

#endregion 引入命名空间

namespace $!{DataBase.Name}.$!{Setting.Data.Name}.$!{Table.CamelCaseName};

/// <summary>
/// 验证$!{Table.Description}拓展
/// </summary>
public partial class $!{Table.CamelCaseName}$!{Setting.Data.ValidatorSuffix} : AbstractValidator<$!{Setting.AddName}$!{Table.CamelCaseName}$!{Setting.Data.ArgsSuffix}>
{
    /// <summary>
    /// 验证参数
    /// </summary>
    /// <param name="validate"></param>
    private void OverrideValidator(bool validate = false)
    {
    }
}