/*
 * **********************************
 * 代码由工具自动生成
 * 重新生成时，不会覆盖原有代码
 * **********************************
 */

#region

using FluentValidation;

#endregion

namespace $!{DataBase.Name}.$!{Setting.Data.DataName}.$!{Table.CamelCaseName};

/// <summary>
/// 验证$!{Table.Description}拓展
/// </summary>
public partial class $!{Table.CamelCaseName}$!{Setting.Data.ValidatorSuffix} : AbstractValidator<$!{Setting.AddName}$!{Table.CamelCaseName}$!{Setting.Data.DataArgsSuffix}>
{
    /// <summary>
    /// 验证参数
    /// </summary>
    private void OverrideValidator()
    {
    }
}