/*
 * **********************************
 * 代码由工具自动生成
 * 重新生成时，不会覆盖原有代码
 * **********************************
 */

#region 引入命名空间

// 引入 MediatR 用于实现中介者模式
using MediatR;

// 引入核心数据类型
using ViteCent.Core.Data;

#endregion 引入命名空间

namespace $!{Setting.Database.CamelCaseName}.$!{Setting.Data.Name}.$!{Table.CamelCaseName};

/// <summary>
/// $!{Table.Description}判重参数
/// </summary>
[Serializable]
public class $!{Setting.HasName}$!{Table.CamelCaseName}$!{Setting.Entity.Name}$!{Setting.Data.ArgsSuffix} : BaseArgs, IRequest<BaseResult>
{
#if($HasCompanyId)
    /// <summary>
    /// 公司标识
    /// </summary>
    public string CompanyId { get; set; } = string.Empty;

#end
#if($HasDepartmentId)
    /// <summary>
    /// 部门标识
    /// </summary>
    public string DepartmentId { get; set; } = string.Empty;

#end
#if($HasId)
    /// <summary>
    /// 标识
    /// </summary>
    public string Id { get; set; } = string.Empty;

#end
#if($HasPositionId)
    /// <summary>
    /// 职位标识
    /// </summary>
    public string PositionId { get; set; } = string.Empty;

#end
#if($HasOperationId)
    /// <summary>
    /// 操作标识
    /// </summary>
    public string OperationId { get; set; } = string.Empty;

#end
#if($HasResourceId)
    /// <summary>
    /// 资源标识
    /// </summary>
    public string ResourceId { get; set; } = string.Empty;

#end
#if($HasRoleId)
    /// <summary>
    /// 角色标识
    /// </summary>
    public string RoleId { get; set; } = string.Empty;

#end
#if($HasUserId)
    /// <summary>
    /// 用户标识
    /// </summary>
    public string UserId { get; set; } = string.Empty;

#end
#if($HasSystemId)
    /// <summary>
    /// 核心标识
    /// </summary>
    public string SystemId { get; set; } = string.Empty;

#end
}