# ViteCent

./: .gitignore  README.md  ViteCent.Core.sln  ViteCent.sln
simple/ViteCent.Basic/ViteCent.Basic.Api/: AutoFacConfig.Override.cs  AutoFacConfig.cs  AutoMapperConfig.Override.cs  AutoMapperConfig.cs  BaseApi.cs  Dockerfile  Program.cs  ViteCent.Basic.Api.csproj  appsettings.json
simple/ViteCent.Basic/ViteCent.Basic.Api/Attendance/: AddAttendance.cs  DeleteAttendance.cs  EditAttendance.cs  GetAttendance.cs  PageAttendance.cs
simple/ViteCent.Basic/ViteCent.Basic.Api/BaseLogs/: AddBaseLogs.Override.cs  AddBaseLogs.cs  AddBaseLogsList.cs  DeleteBaseLogs.Override.cs  DeleteBaseLogs.cs  EditBaseLogs.Override.cs  EditBaseLogs.cs  GetBaseLogs.Override.cs  GetBaseLogs.cs  PageBaseLogs.Override.cs  PageBaseLogs.cs
simple/ViteCent.Basic/ViteCent.Basic.Api/BasePost/: AddBasePost.Override.cs  AddBasePost.cs  AddBasePostList.cs  DeleteBasePost.Override.cs  DeleteBasePost.cs  EditBasePost.Override.cs  EditBasePost.cs  GetBasePost.Override.cs  GetBasePost.cs  PageBasePost.Override.cs  PageBasePost.cs
simple/ViteCent.Basic/ViteCent.Basic.Api/Controller/: ScheduleController.cs
simple/ViteCent.Builder/ViteCent.Builder/: Program.cs  ViteCent.Builder.csproj  appsettings.json  log4net.config
simple/ViteCent.Builder/ViteCent.Builder.Api/: AutoFacConfig.Override.cs  AutoMapperConfig.Override.cs  BaseApi.cs  ViteCent.Builder.Api.csproj  appsettings.json
simple/ViteCent.Data/ViteCent.Auth.Data/: ViteCent.Auth.Data.csproj
simple/ViteCent.Data/ViteCent.Builder.Data/: ViteCent.Builder.Data.csproj
simple/ViteCent.Database/ViteCent.Database.Domain/: ViteCent.Database.Domain.csproj
simple/ViteCent.Files/ViteCent.Files.Api/: AutoFacConfig.cs  AutoMapperConfig.cs  Program.cs  ViteCent.Files.Api.csproj  appsettings.json
simple/ViteCent.Gateway/ViteCent.Gateway.Api/: AutoMapperConfig.cs  Program.cs  ViteCent.Gateway.Api.csproj  appsettings.json
simple/ViteCent.Job/ViteCent.Job.Api/: AutoFacConfig.cs  AutoMapperConfig.cs  Dockerfile  Program.cs  ViteCent.Job.Api.csproj  appsettings.json
src/ViteCent.Auth/ViteCent.Auth.Api/: AutoFacConfig.Override.cs  AutoMapperConfig.cs  BaseApi.cs  Dockerfile  ViteCent.Auth.Api.csproj  appsettings.json
src/ViteCent.Auth/ViteCent.Auth.Application/: BaseApplication.cs  ViteCent.Auth.Application.csproj
src/ViteCent.Core/: Base64.cs  BaseAES.cs  BaseDES.cs  BaseDateTime.cs  BaseDouble.cs  BaseFile.cs  BaseHttpClient.cs  BaseIdCard.cs  BaseInt.cs  BaseJson.cs  BaseLogger.cs  BaseMD5.cs  BasePinYin.cs  BasePinYinCode.cs  BasePinYinHash.cs  BasePolicy.cs  BaseProcess.cs  BaseRSA.cs  BaseRegex.cs  BaseSHA.cs  BaseString.cs  BaseXml.cs  NVelocityExpand.cs  ViteCent.Core.csproj  ViteCent.Core.sln
src/ViteCent.Core.Api.Swagger/: SwaggerExtensions.cs  ViteCent.Core.Api.Swagger.csproj
src/ViteCent.Core.ElasticSearch/: ElasticsearchExtensions.cs  ElasticsearchFactory.cs  IElasticsearch.cs  ViteCent.Core.ElasticSearch.csproj
src/ViteCent.Core.Orm.SqlSugar/: BaseApplication.cs  BaseDomain.cs  BaseEntity.cs  CompanyEntity.cs  SqlSugarFactory.cs  SqlSuggerExtensions.cs  ViteCent.Core.Orm.SqlSugar.csproj
src/ViteCent.Core.Trace.Zipkin/: ViteCent.Core.Trace.Zipkin.csproj  ZipkinExtensions.cs
src/ViteCent.Core/Data/: BaseArgs.cs  BaseCompany.cs  BaseCompanyInfo.cs  BaseConst.cs  BaseDepartmentInfo.cs  BaseDept.cs  BaseDeptInfo.cs  BaseOperation.cs  BaseOperationInfo.cs  BasePositionInfo.cs  BaseResource.cs  BaseResourceInfo.cs  BaseResult.cs  BaseSearchArgs.cs  BaseSystem.cs  BaseSystemInfo.cs  BaseUserInfo.cs  Const.cs  DataResult.cs  KeyValue.cs  NextIdentifyArg.cs  OrderField.cs  PageResult.cs  SearchArgs.cs  SearchItem.cs
src/ViteCent.Core/Enums/: BaseEnum.cs  CommandEnum.cs  DataEnum.cs  GenderEnum.cs  HideEnum.cs  IdentifyEnum.cs  LinkEnum.cs  OperationEnum.cs  OrderEnum.cs  SearchEnum.cs  StatusEnum.cs  TopicEnum.cs  YesNoEnum.cs
src/ViteCent.Core/ViteCent.Core/: BaseAES.cs  BaseDES.cs  BaseDouble.cs  BaseFile.cs  BaseHttpClient.cs  BaseIdCard.cs  BaseLogger.cs  BaseMD5.cs  BasePinYinCode.cs  BasePinYinHash.cs  BaseProcess.cs  BaseString.cs  BaseXml.cs  ViteCent.Core.csproj
src/ViteCent.Core/ViteCent.Core.Api.Swagger/: ViteCent.Core.Api.Swagger.csproj
src/ViteCent.Core/ViteCent.Core.Authorize.Jwt/: JwtExtensions.cs  ViteCent.Core.Authorize.Jwt.csproj
src/ViteCent.Core/ViteCent.Core.Cache/: IBaseCache.cs  IBaseLock.cs
src/ViteCent.Core/ViteCent.Core.Cache.Redis/: RedisCache.cs  RedisLock.cs  ViteCent.Core.Cache.Redis.csproj
src/ViteCent.Core/ViteCent.Core.Elasticsearch/: IElasticsearch.cs  ViteCent.Core.ElasticSearch.csproj
src/ViteCent.Core/ViteCent.Core.Job.Quartz/: BaseJobFactory.cs  ViteCent.Core.Job.Quartz.csproj
src/ViteCent.Core/ViteCent.Core.Logging.Log4Net/: Log4NetExtensions.cs  ViteCent.Core.Logging.Log4Net.csproj
src/ViteCent.Core/ViteCent.Core.Orm/: BaseDatabaseInfo.cs  BaseFieldInfo.cs  BaseTableInfo.cs  FactoryConfigExtensions.cs  IBaseDomain.cs  IFactory.cs  ViteCent.Core.Orm.csproj
src/ViteCent.Core/ViteCent.Core.Orm.SqlSugar/: BaseApplication.cs  BaseDomain.cs  BaseEntity.cs  SqlSugarFactory.cs  ViteCent.Core.Orm.SqlSugar.csproj
src/ViteCent.Core/ViteCent.Core.Register/: BaseService.cs  IRegister.cs
src/ViteCent.Core/ViteCent.Core.Register.Consul/: ConsulExtensions.cs  ViteCent.Core.Register.Consul.csproj
src/ViteCent.Core/ViteCent.Core.Trace.Zipkin/: ViteCent.Core.Trace.Zipkin.csproj  ZipkinExtensions.cs
src/ViteCent.Core/ViteCent.Core.Web/: BaseAutoMapper.cs  BaseCookie.cs  BaseDecryptRequestExtensions.cs  BaseEncryptResponseExtensions.cs  BaseInvoke.cs  BaseMicroService.cs  JobMicroService.cs  ViteCent.Core.Web.csproj
src/ViteCent.Data/ViteCent.Database.Data/: ViteCent.Database.Data.csproj
src/ViteCent.Database/ViteCent.Database.Application/: BaseApplication.cs  ViteCent.Database.Application.csproj
src/ViteCent.Statistics/ViteCent.Statistics.Application/: BaseApplication.cs  ViteCent.Statistics.Application.csproj
src/ViteCent.Statistics/ViteCent.Statistics.Domain/: ViteCent.Statistics.Domain.csproj
(+2318 files in other folders)
