<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile></DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\src\ViteCent.Core.Web\ViteCent.Core.Web.csproj" />
		<ProjectReference Include="..\..\ViteCent.Auth\ViteCent.Auth.Entity\ViteCent.Auth.Entity.csproj" />
		<ProjectReference Include="..\..\ViteCent.Data\ViteCent.Auth.Data\ViteCent.Auth.Data.csproj" />
	</ItemGroup>

</Project>
