/*
 * **********************************
 * 代码由工具自动生成，请勿人工修改
 * 重新生成时，将覆盖原有代码
 * **********************************
 */

#region 引入命名空间

// 引入 MediatR 用于实现中介者模式
using MediatR;

// 引入核心数据类型
using ViteCent.Core.Data;

#endregion 引入命名空间

namespace $!{Setting.Database.Name}.$!{Setting.Entity.Name}.$!{Table.CamelCaseName};

/// <summary>
/// 批量新增$!{Table.Description}模型
/// </summary>
[Serializable]
public class $!{Setting.AddName}$!{Table.CamelCaseName}$!{Setting.Entity.Name}$!{Setting.Data.ListSuffix}$!{Setting.Data.ArgsSuffix} : IRequest<BaseResult>
{
    /// <summary>
    /// $!{Table.Description}
    /// </summary>
    public List<$!{Setting.AddName}$!{Table.CamelCaseName}$!{Setting.Entity.Name}> Items = [];
}