/*
 * **********************************
 * 代码由工具自动生成，请勿人工修改
 * 重新生成时，将覆盖原有代码
 * **********************************
 */

#region 引入命名空间

// 引入ORM基础设施
using SqlSugar;

#endregion 引入命名空间

namespace $!{Setting.Database.Name}.$!{Setting.Entity.Name}.$!{Table.CamelCaseName};

/// <summary>
/// 删除$!{Table.Description}模型
/// </summary>
[Serializable]
[SugarTable("$!{Table.Name}")]
public class $!{Setting.DeleteName}$!{Table.CamelCaseName}$!{Setting.Entity.Name} : $!{Table.CamelCaseName}$!{Setting.Entity.Name}
{

}