/*
 * **********************************
 * 代码由工具自动生成，请勿人工修改
 * 重新生成时，将覆盖原有代码
 * **********************************
 */

#region 引入命名空间

// 引入 MediatR 用于实现中介者模式
using MediatR;

// 引入SqlSugar基础设施
using SqlSugar;

// 引入核心数据类型
using ViteCent.Core.Data;

// 引入ORM基础设施
using ViteCent.Core.Orm.SqlSugar;

#endregion 引入命名空间

namespace $!{Setting.Database.CamelCaseName}.$!{Setting.Entity.Name}.$!{Table.CamelCaseName};

/// <summary>
/// $!{Table.Description}模型
/// </summary>
[Serializable]
#if($Table.SplitType != "None")
[SplitTable(SplitType.$!{Table.SplitType})]
#end
[SugarTable("$!{Table.Name}")]
public class $!{Table.CamelCaseName}$!{Setting.Entity.Name} : $!{BaseName}, IRequest<BaseResult>
{
#set($Index = 0)
#foreach($Field in $Fields)
    /// <summary>
    /// $!{Field.Description}
    /// </summary>
#if($Field.SplitField)
    [SplitField]
#end
    [SugarColumn($!{Field.ColumnName}$!{Field.ColumnType}$!{Field.ColumnLength}$!{Field.ColumnNullable}$!{Field.ColumnPrimaryKey}$!{Field.ColumnIdentity}$!{Field.ColumnDescription}$!{field.EnableUpdateVersionValidation})]
    public $!{Field.DataType} $!{Field.CamelCaseName} { get; set; }$!{Field.Default}
#set($Index = $Index + 1)
#if($Index < $Fields.Count)

#end
#end
}