/*
 * **********************************
 * 代码由工具自动生成
 * 重新生成时，不会覆盖原有代码
 * **********************************
 */

#region 引入命名空间

// 引入 MediatR 用于实现中介者模式
using MediatR;

// 引入核心数据类型
using ViteCent.Core.Data;

#endregion 引入命名空间

namespace $!{Setting.Database.Name}.$!{Setting.Entity.Name}.$!{Table.CamelCaseName};

/// <summary>
/// 批量$!{Table.Description}判重模型参数
/// </summary>
[Serializable]
public class $!{Setting.HasName}$!{Table.CamelCaseName}$!{Setting.Entity.Name}$!{Setting.Data.ListSuffix}$!{Setting.Data.ArgsSuffix} : BaseArgs, IRequest<BaseResult>
{
#if($HasCompanyId)
    /// <summary>
    /// 公司标识
    /// </summary>
    public List<string> CompanyIds { get; set; } = [];

#end
#if($HasDepartmentId)
    /// <summary>
    /// 部门标识
    /// </summary>
    public List<string> DepartmentIds { get; set; } = [];

#end
#if($HasPositionId)
    /// <summary>
    /// 职位标识
    /// </summary>
    public List<string> PositionIds { get; set; } = [];

#end
#if($HasOperationId)
    /// <summary>
    /// 操作标识
    /// </summary>
    public List<string> OperationIds { get; set; } = [];

#end
#if($HasResourceId)
    /// <summary>
    /// 资源标识
    /// </summary>
    public List<string> ResourceIds { get; set; } = [];

#end
#if($HasRoleId)
    /// <summary>
    /// 角色标识
    /// </summary>
    public List<string> RoleIds { get; set; } = [];

#end
#if($HasUserId)
    /// <summary>
    /// 用户标识
    /// </summary>
    public List<string> UserIds { get; set; } = [];

#end
#if($HasSystemId)
    /// <summary>
    /// 核心标识
    /// </summary>
    public List<string> SystemIds { get; set; } = [];

#end
}