<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile></DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="log4net" Version="3.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
		<PackageReference Include="Replicant" Version="2.0.3" />
		<PackageReference Include="System.Text.Json" Version="9.0.2" />
		<PackageReference Include="Polly" Version="8.5.2" />
        <PackageReference Include="NVelocity" Version="1.2.0" />
	</ItemGroup>

</Project>