/*
 * **********************************
 * 代码由工具自动生成
 * 重新生成时，不会覆盖原有代码
 * **********************************
 */

#region 引入命名空间

// 引入 FluentValidation 核心
using FluentValidation;

#endregion 引入命名空间

namespace $!{Setting.Database.CamelCaseName}.$!{Setting.Data.Name}.$!{Table.CamelCaseName};

/// <summary>
/// 验证$!{Table.Description}拓展
/// </summary>
public partial class $!{Table.CamelCaseName}$!{Setting.Data.ValidatorSuffix} : AbstractValidator<$!{Setting.AddName}$!{Table.CamelCaseName}$!{Setting.Data.ArgsSuffix}>
{
    /// <summary>
    /// 验证$!{Table.Description}
    /// </summary>
    /// <param name="validate">是否验证</param>
    private void OverrideValidator(bool validate = true)
    {
    }
}