<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile></DocumentationFile>
        <ApplicationIcon>favicon.ico</ApplicationIcon>
        <Title>ViteCent</Title>
        <Description>ViteCent</Description>
        <Copyright>ViteCent</Copyright>
        <PackageProjectUrl>https://github.com/vitecent</PackageProjectUrl>
        <PackageIcon>favicon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/vitecent</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>ViteCent</PackageTags>
        <PackageReleaseNotes>ViteCent</PackageReleaseNotes>
        <AssemblyVersion>9.0.4</AssemblyVersion>
        <FileVersion>9.0.4</FileVersion>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	</PropertyGroup>

    <ItemGroup>
        <Content Include="favicon.ico" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\favicon.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>
    
	<ItemGroup>
		<PackageReference Include="zipkin4net" Version="1.5.0" />
		<PackageReference Include="zipkin4net.middleware.aspnetcore" Version="1.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ViteCent.Core.Trace\ViteCent.Core.Trace.csproj" />
	</ItemGroup>

</Project>
