<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile></DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\ViteCent.Core\ViteCent.Core.Orm.SqlSugar\ViteCent.Core.Orm.SqlSugar.csproj" />
		<ProjectReference Include="..\..\ViteCent.Auth\ViteCent.Auth.Entity\ViteCent.Auth.Entity.csproj" />
		<ProjectReference Include="..\..\ViteCent.Basic\ViteCent.Basic.Entity\ViteCent.Basic.Entity.csproj" />
		<ProjectReference Include="..\..\ViteCent.Data\ViteCent.Basic.Data\ViteCent.Basic.Data.csproj" />
		<ProjectReference Include="..\..\ViteCent.Data\ViteCent.Statistics.Data\ViteCent.Statistics.Data.csproj" />
	</ItemGroup>
</Project>