<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile></DocumentationFile>
		<ApplicationIcon>favicon.ico</ApplicationIcon>
		<Title>ViteCent</Title>
		<Description>ViteCent</Description>
		<Copyright>ViteCent</Copyright>
		<PackageProjectUrl>https://github.com/vitecent</PackageProjectUrl>
		<PackageIcon>favicon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/vitecent</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>ViteCent</PackageTags>
		<PackageReleaseNotes>ViteCent</PackageReleaseNotes>
		<AssemblyVersion>9.0.4</AssemblyVersion>
		<FileVersion>9.0.4</FileVersion>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="favicon.ico" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\..\favicon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
		<PackageReference Include="Dapr.AspNetCore" Version="1.15.4" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ViteCent.Core.Api.Swagger\ViteCent.Core.Api.Swagger.csproj" />
		<ProjectReference Include="..\ViteCent.Core.Authorize.Jwt\ViteCent.Core.Authorize.Jwt.csproj" />
		<ProjectReference Include="..\ViteCent.Core.Cache.Redis\ViteCent.Core.Cache.Redis.csproj" />
		<ProjectReference Include="..\ViteCent.Core.Job.Quartz\ViteCent.Core.Job.Quartz.csproj" />
		<ProjectReference Include="..\ViteCent.Core.Logging.Log4Net\ViteCent.Core.Logging.Log4Net.csproj" />
		<ProjectReference Include="..\ViteCent.Core.Orm.SqlSugar\ViteCent.Core.Orm.SqlSugar.csproj" />
		<ProjectReference Include="..\ViteCent.Core.Register.Consul\ViteCent.Core.Register.Consul.csproj" />
		<ProjectReference Include="..\ViteCent.Core.Trace.Zipkin\ViteCent.Core.Trace.Zipkin.csproj" />
	</ItemGroup>

</Project>
