<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile></DocumentationFile>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Template\Domain\HasList~RF44758ea9.TMP" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\src\ViteCent.Core.Web\ViteCent.Core.Web.csproj" />
		<ProjectReference Include="..\..\ViteCent.Data\ViteCent.Builder.Data\ViteCent.Builder.Data.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Template\Api\Add">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Template\Api\AddList">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Template\Api\AddList">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Template\Api\AddOverride">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Template\Api\DeleteOverride">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Template\Api\DisableOverride">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Template\Api\Edit">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Template\Api\EditOverride">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Template\Api\Enable">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Template\Api\Disable">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Template\Api\EnableOverride">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Template\Api\Get">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Template\Api\GetOverride">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Template\Api\Page">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Template\Api\Delete">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Template\Api\Appsetting">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Template\Api\AppsettingDevelopment">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Template\Api\LaunchSetting">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Template\Api\Dockerfile">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Template\Api\PageOverride">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Template\Api\Program">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Template\Api\AutoFacConfig">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Template\Api\AutoFacConfigOverride">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Template\Api\AutoMapperConfig">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Template\Api\AutoMapperConfigOverride">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Template\Api\Csproj">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Template\Application\Add">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Template\Application\AddList">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Template\Application\AddListInvoke">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Template\Application\AddList">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Template\Application\AddListInvoke">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Template\Application\AddInvoke">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Template\Application\AddOverride">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Template\Application\AddInvokeOverride">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Template\Application\Edit">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Template\Application\Enable">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Template\Application\Disable">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Template\Application\EditInvoke">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Template\Application\EditOverride">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Template\Application\EditInvokeOverride">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Template\Application\Get">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Template\Application\Page">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Template\Application\Delete">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Template\Application\Csproj">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Template\Data\AddArgs">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Template\Data\AddListArgs">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Template\Data\AddListArgs">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Template\Data\EditArgs">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Template\Data\EnableArgs">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Template\Data\DisableArgs">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Template\Data\GetArgs">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Template\Data\HasArgs">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Template\Domain\AddList">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Template\Domain\AddList">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Template\Domain\HasList">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Template\Entity\AddListEntity">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Template\Entity\GetEntityArgs">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Template\Data\DeleteArgs">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Template\Entity\DeleteEntity">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Template\Data\Result">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Template\Data\SearchArgs">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Template\Entity\HasEntityListArgs">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Template\Entity\SearchEntityArgs">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Template\Data\Csproj">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Template\Data\Validator">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Template\Data\ValidatorOverride">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Template\Domain\Add">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Template\Domain\Edit">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Template\Domain\Get">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Template\Domain\Has">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Template\Domain\Page">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Template\Domain\Delete">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Template\Domain\Csproj">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Template\Entity\Entity">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Template\Entity\AddEntity">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Template\Entity\Csproj">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Template\Entity\AddEntityListArgs">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Template\Sln">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>