/*
 * **********************************
 * 代码由工具自动生成，请勿人工修改
 * 重新生成时，将覆盖原有代码
 * 如需扩展该类，请在partial类中实现
 * **********************************
 */

#region

#foreach($Table in $Tables)
using $!{DataBase.Name}.$!{Setting.Data.Name}.$!{Table.CamelCaseName};
#end
#foreach($Table in $Tables)
using $!{DataBase.Name}.$!{Setting.Entity.Name}.$!{Table.CamelCaseName};
#end
using ViteCent.Core.Web;

#endregion

namespace $!{DataBase.Name}.$!{Setting.Api.Name};

/// <summary>
/// $!{Table.Description}映射
/// </summary>
public partial class $!{Setting.Api.MapperName} : BaseMapperConfig
{
    /// <summary>
    /// 映射
    /// </summary>
    public override void Map()
    {
#set($Index = 0)
#foreach($Table in $Tables)
        #region $!{Table.CamelCaseName}

#if($Setting.AddName != "")
        CreateMap<$!{Setting.AddName}$!{Table.CamelCaseName}$!{Setting.Data.ArgsSuffix}, $!{Setting.AddName}$!{Table.CamelCaseName}$!{Setting.Entity.Name}>();
#end
#if($Setting.EditName != "")
        CreateMap<$!{Setting.EditName}$!{Table.CamelCaseName}$!{Setting.Data.ArgsSuffix}, $!{Setting.GetName}$!{Table.CamelCaseName}$!{Setting.Entity.Name}$!{Setting.Data.ArgsSuffix}>();
#end
#if($Setting.GetName != "")
        CreateMap<$!{Setting.GetName}$!{Table.CamelCaseName}$!{Setting.Data.ArgsSuffix}, $!{Setting.GetName}$!{Table.CamelCaseName}$!{Setting.Entity.Name}$!{Setting.Data.ArgsSuffix}>();
#end
#if($DataBase.Invoke == false && $HasStatus && $Setting.DisableName != "")
        CreateMap<$!{Setting.DisableName}$!{Table.CamelCaseName}$!{Setting.Data.ArgsSuffix}, $!{Setting.GetName}$!{Table.CamelCaseName}$!{Setting.Entity.Name}$!{Setting.Data.ArgsSuffix}>();
#end
#if($DataBase.Invoke == false && $HasStatus && $Setting.EnableName != "")
        CreateMap<$!{Setting.EnableName}$!{Table.CamelCaseName}$!{Setting.Data.ArgsSuffix}, $!{Setting.GetName}$!{Table.CamelCaseName}$!{Setting.Entity.Name}$!{Setting.Data.ArgsSuffix}>();
#end
#if($Setting.PageName != "")
        CreateMap<$!{Setting.Data.SearchPrefix}$!{Table.CamelCaseName}$!{Setting.Data.ArgsSuffix}, $!{Setting.Data.SearchPrefix}$!{Table.CamelCaseName}$!{Setting.Entity.Name}$!{Setting.Data.ArgsSuffix}>();
#end
#if($Setting.GetName != ""||$Setting.PageName != "")
        CreateMap<$!{Table.CamelCaseName}$!{Setting.Entity.Name}, $!{Table.CamelCaseName}$!{Setting.Data.ResultSuffix}>();
#end
#if($Setting.DeleteName != "")
        CreateMap<$!{Setting.DeleteName}$!{Table.CamelCaseName}$!{Setting.Data.ArgsSuffix}, $!{Setting.DeleteName}$!{Table.CamelCaseName}$!{Setting.Entity.Name}$!{Setting.Data.ArgsSuffix}>();
#end

        #endregion
#set($Index = $Index + 1)
#if($Index < $Tables.Count)

#end
#end

        OverrideMap();
    }
}