/*
 * **********************************
 * 代码由工具自动生成
 * 重新生成时，不会覆盖原有代码
 * **********************************
 */

#region

using Autofac;
using Module = Autofac.Module;

#endregion

namespace $!{DataBase.Name}.$!{Setting.Api.Name};

/// <summary>
/// AutoFac依赖注入配置类拓展
/// </summary>
public partial class $!{Setting.Api.FacName} : Module
{
    /// <summary>
    /// 加载依赖注入配置
    /// </summary>
    /// <param name="builder"></param>
    private void OverrideLoad(ContainerBuilder builder)
    {
    }
}