/*
 * **********************************
 * 代码由工具自动生成
 * 重新生成时，不会覆盖原有代码
 * **********************************
 */

#region

// 引入公司信息相关的数据传输对象
using $!{DataBase.Name}.$!{Setting.Data.Name}.$!{Table.CamelCaseName};
#if($HasCompanyId||$HasDepartmentId||$HasPositionId)

// 引入核心
using ViteCent.Core;

// 引入核心枚举类型
using ViteCent.Core.Enums;
#end

// 引入核心数据类型
using ViteCent.Core.Data;

#endregion

namespace $!{DataBase.Name}.$!{Setting.Api.Name}.$!{Table.CamelCaseName};

/// <summary>
/// 编辑$!{Table.Description}接口拓展
/// </summary>
/// <remarks>
/// 该部分类主要负责处理编辑公司信息时的自定义逻辑
/// </remarks>
public partial class $!{Setting.EditName}$!{Table.CamelCaseName}
{
    /// <summary>
    /// 验证参数
    /// </summary>
    /// <param name="args"></param>
    /// <param name="user"></param>
    /// <returns></returns>
    private static void OverrideInvoke($!{Setting.EditName}$!{Table.CamelCaseName}$!{Setting.Data.ArgsSuffix} args, BaseUserInfo user)
    {
#if($HasCompanyId)
        // 设置公司标识
        if (string.IsNullOrEmpty(args.CompanyId))
            args.CompanyId = user?.Company?.Id ?? string.Empty;

#end
#if($HasDepartmentId)
        // 设置部门标识
        if (string.IsNullOrEmpty(args.DepartmentId))
            args.DepartmentId = user?.Department?.Id ?? string.Empty;

#end
#if($HasPositionId)
        // 设置职位标识
        if (string.IsNullOrEmpty(args.PositionId))
            args.PositionId = user?.Position?.Id ?? string.Empty;

#end
    }
}